颁布单位：最高人民法院、最高人民检察院、财政部
文号：法发[2001]3号
颁布日期：2001-02-21
执行日期：2001-02-21
效力级别：部门规章
--------

--------
各省、自治区、直辖市高级人民法院、人民检察院、财政厅（局），计划单列市中级人民法院、人民检察院、财政局，新疆维吾尔自治区高级人民法院生产建设兵团分院、新疆生产建设兵团人民检察院、财务局：
经国务院批准，人民法院的审判服和人民检察院的检察服进行全面改革。按照全国统一颜色、统一款式、统一标志的要求，最高人民法院和最高人民检察院分别研制了审判服、检察服。2000式审判服、检察服为佩戴胸徽的西服式制服，颜色选用国际司法界常用的深色，取消大沿帽、肩章和领花，以胸徽作为审判员和检察员的主要司法标志。为做好审判服和检察服改革工作，经最高人民法院、最高人民检察院和财政部协商研究，2000年在北京市、上海市、海南省以及深圳、大连、青岛等地区的人民法院和人民检察院进行了试穿。在广泛听取社会各方面意见的基础上，做了进一步的修改和完善，现已定型。从2001年至2003年逐步在各级人民法院、人民检察院进行换装，这次审判服和检察服改革，是我国法制建设的一件大事，各地要高度重视。现将换装工作的有关事项通知如下：
一、2000式审判服着装范围为各级人民法院在编在职的审判员、助理审判员、书记员（含正、副院长，正副审判、执行庭长、处长、科长）。
2000式检察服着装范围为各级人民检察院在编在职的检察员、助理检察员、书记员（含正、副检察长，正、副检察厅长、处长、科长）。
各专门法院、检察院比照同级人民法院、人民检察院规定执行。
二、2000式审判服、检察服用于法庭开庭和在社会上执行职务需要证明其身份时穿着，其它场合不得穿着。
三、法官袍暂时配备到中级人民法院以上审判庭，按实际法庭数量，每个法庭配备5件，列为公用品。法袍每件280元，包干使用，不坏不换。
四、2000式审判服、检察服（具体品种、数量及参考价格见附表）冬服、春秋服采用中比例毛涤面科，夏服和衬衣采用涤棉或涤麻混纺面料。其中由着装个人负担30％的服装工料费。
五、2000式审判服、检察服各品种换发年限为：夏服满两年换发一次，大衣满八年换发一次，其它品种满四年换发一次。
六、为确保换装工作的顺利进行，各级人民法院、人民检察院要做好换装计划和经费预算，各级财政部门要统筹安排好所需经费。
七、由最高人民法院、最高人民检察院负责组织指导采购和换装工作。服装采购应认真执行《政府采购管理暂行办法》及有关规定，各地财政部门要加强采购过程中的指导和监督。
八、各级人民法院、人民检察院要切实加强对2000式审判服、检察服换装工作的领导，加强换装后的着装管理工作。
九、气候区域划分：寒区为内蒙古、吉林、黑龙江、宁夏、甘肃、青海、西藏、新疆等省、自治区；热区为广东、海南、广西、云南、福建等省、自治区；其他地区为温区。
对于各省内的特殊气候区域，由省高级人民法院、人民检察院商财政厅，可根据当地实际情况调整相应标准。
附：2000式审判服、检察服配发标准
┌─┬────┬──┬──────┬────────────┬────────┐
│序│　品名　│单位│　　参考价　│　　　　数量　　　　　　│　　　备注　　　│
│号│　　　　│　　│　　　　　　├───┬───┬────┤　　　　　　　　│
│　│　　　　│　　│　　　　　　│ 热区 │ 温区 │ 寒区　 │　　　　　　　　│
├─┼────┼──┼──────┼───┼───┼────┼────────┤
│1 │　冬装　│套　│　　360元　 │　　1 │　　2 │　　2　 │　　　　　　　　│
├─┼────┼──┼──────┼───┼───┼────┤　　　　　　　　│
│2 │春秋装　│套　│　　330元　 │　　2 │　　1 │　　1　 │　　1．温区的冬 │
├─┼────┼──┼──────┼───┼───┼────┤装和春秋装总量不│
│3 │　夏装　│套　│　　150元　 │　　2 │　　2 │　　1　 │变，具体品种由省│
├─┼────┼──┼──────┼───┼───┼────┤高法、高检、财政│
│4 │　衬衣　│件　│　　50元　　│　　2 │　　2 │　　2　 │协商确定。　　　│
├─┼────┼──┼──────┼───┼───┼────┤　　　　　　　　│
│5 │　大衣　│件　│270元／400元│　　　│　　1 │　　1　 │　 2．温区大衣　│
├─┼────┼──┼──────┼───┼───┼────┤270元，寒区大衣 │
│6 │　领带　│条　│　　15元　　│　　2 │　　2 │　　2　 │400元。　　　　 │
├─┼────┼──┼──────┼───┼───┼────┤　　　　　　　　│
│7 │　标志　│套　│　　25元　　│　　1 │　　1 │　　1　 │　　　　　　　　│
├─┼────┼──┼──────┼───┼───┼────┤　　　　　　　　│
│　│价格小计│　　│　　　　　　│1475　│1775　│1755　　│　　　　　　　　│
└─┴────┴──┴──────┴───┴───┴────┴────────┘
最高人民法院、 最高人民检察院、 财政部
备注：
最近更新：2017.11.07
