颁布单位：最高人民检察院
文号：高检发研字[1993]9号
颁布日期：1993-11-03
执行日期：1993-11-03
时效性：现行有效
效力级别：部门规章
--------

--------
各省、自治区、直辖市人民检察院，军事检察院：
为适应进一步改革开放的需要，最高人民检察院对检察机关重建后至1992年底以前发布的司法解释和其他有关检察业务文件进行了全面清理。经过清理，其中由最高人民检察院单独发布、应予废止的司法解释和业务文件共43件，已经第八届第二次检察委员会议讨论，决定废止。特此通知。
附：最高人民检察院宣布废止的司法解释和业务文件目录
司法解释文件（或其他业务文件）名称　文号及日期
关于认真执行《逮捕拘留条例》的通知　1979年3月10日[79]高检一字第1号
关于监所检察受理就业人员犯罪案件范围的批复　1982年9月6日[82]高检监函第14号
关于对在购销中索取和收受财物定罪问题的复函　1982年4月19日[82]高检经函第1号
关于人民检察院劳教检察试行办法　1983年3月4日
人民检察院直接受理的法纪检察案件立案标准的规定（试行） 1986年3月24日
关于个人非法制造、销售他人注册商标、标识构成犯罪的能否按假冒商标罪惩处的批复　1985年10月5日高检研发字[1985]第21号
“关于案件管辖的请示”的答复　1985年9月9日高检三发字[1985]第8号
人民检察院刑事检察工作试行细则　1980年7月21日高检刑字[1980]第44号
关于判处徒刑宣告缓刑的罪犯在缓刑期间不能担任国营或集体企事业单位领导职务的批复　1986年8月23日
关于盗窃中国工商银行发行的金融债券是否应按票面数额计算的批复　1986年12月1日高检研发字[1986]第14号
关于执行《人民检察院刑事检察工作试行细则》第二十五条有关问题的答复　1986年3月28日高检研发字[1986]第2号
关于各地认真执行《逮捕拘留条例》简化案件批捕手续的请示报告中提出的一些问题的答复　1979年8月9日
关于贯彻“反盗窃斗争电话会议”精神严厉打击严重盗窃犯罪活动的通知　1991年9月25日高检发刑字[1991]72号
关于必须严肃查处暴力抗税案件的通知　高检发[1991]5号1991年1月18日
关于充分发挥检察职能，坚决打击拐卖妇女、儿童和强迫引诱、容留妇女卖淫的犯罪，积极配合查禁取缔卖淫嫖娼活动的通知　1991年1月11日高检发刑字[91]1号
关于盗窃当地中国人民银行批准发行的有价证券如何计算盗窃数额请示的答复　1990年3月16日高检研发字[1990]第2号
关于坚决依法从重从快打击严重刑事犯罪分子的通知　1989年4月23日[89]高检发[办]字第11号
关于巨鹿、鹿邑等县、区检察院提审、押解人犯违反规定发生人犯脱逃事故的通报　1987年10月21日高检三发字[1987]第4号
关于被告人在刑事拘留期间需要对被害人作精神病鉴定的案件拘留期限计算问题的答复　1987年4月21日高检研发字[1987]第4号
关于在办理盗窃案件中如何理解和处理盗窃“自家”或“近亲属”财物问题的批复　1985年3月21日高检研发字[1985]第12号
关于侵犯中外合资企业合法权利的刑事案件是否属于涉外案件的批复　1985年9月3日高检研发字[1985]第32号
关于积极查处偷税案件的通知　1987年4月21日[87]高检发〈二〉字第9号
关于抓紧向人民法院起诉一批自首坦白案件的通知　　　1989年10月5日
关于对《通告》期限内自首坦白案件免予起诉的具体规定 1989年10月8日
关于以人质勒索他人财物案件如何定罪问题的批复　1990年4月27日高检研发字[1990]11号
关于进一步加强自侦案件免予起诉工作的通报　1990年10月23日高检发[1990]32号
关于贪污、受贿案件免予起诉工作的规定（试行）　1991年2月23日高检发[1991]9号
关于贪污、受贿案件免予起诉工作的暂行规定　1991年7月11日高检发[1991]41号
关于女知青奸情案件的认定及处理的批复　1979年7月16日[79]高检研字第4号
关于襄樊铁路分局提请批捕案犯的审批问题的通知　1979年8月30日[79]高检字第55号
关于西宁铁路公安分处提请批捕的案件的审批问题的通知　1979年9月7日[79]高检一文字第40号
关于检察机关执行刑事诉讼法中有关办案时限几个问题的综合批复　1981年7月22日[81]高检发（研）字第27号
关于省院受理属于中级人民法院管辖的一审案件，应移交给管辖地区的检察分院办理的答复　1979年12月28日高检[79]一文字第71号
关于执行刑事诉讼法第150条有关问题的答复　1987年8月15日[87]高检研字第34号
关于抓紧复查处理检察机关经办的冤假错案的通知　1986年6月23日[86]高检发（信）字第10号
人民检察院直接受理侦查的刑事案件办案程序（试行）　1986年3月24日
关于当前办理贪污、受贿等经济案件中正确运用免予起诉的几点建议　1982年12月25日
关于对劳教人员李水金逃跑案定性请示报告的批复　1984年5月15日高检[1984]三函第6号
关于如何掌握“重大盗窃罪”问题的批复　1985年4月24日高检研发字[1985]13号
关于加强提前介入、加速办理制造动乱和反革命暴乱的犯罪案件的通知　1989年10月12日高检[1989]刑字第14号
关于在“文革”中因参加批斗、刑讯逼供致人伤亡的案件可否予以追诉问题的批复　1984年6月27日[1984]高检研函第8号
关于在严厉打击刑事犯罪活动中人民检察院如何派员出庭支持公诉问题的批复　1983年9月10日高检[1983]一函字第34号
人民检察院直接受理自行侦查刑事案件办案程序（暂行规定）　1983年3月1日[83]高检二函字第3号
以上文件全部为最高人民检察院单独制发
最高人民检察院
备注：
本条例生效时间为：1993.11.03,截至2018年仍然有效
最近更新：2017.11.06
